{
	"name": "mesto",
	"version": "1.0.0",
	"description": "* Создано по методологии БЭМ\r * Семантические тэги\r * Подключение шрифтов, скриптов\r ### CSS\r * Использовал в проекте Grid и Flex технологии\r * Сайт написан с адаптацией под ПК, планшетную и мобильную версию.\r * Псевдоклассы :hover, :focus, :before и :after\r * Плавные переходы по ссылкам\r ### JavaScript\r * Открытие и закрытие попапа\r * Валидация\r * Классы\r * ООП технология\r #### В планах продолжить изучать JavaScript и научиться делать такие вещи как:\r 1. Табы\r 2. Слайдеры\r 3. Меню-бургер\r 4. Анимацию при прокрутке страницы\r 5. Спойлеры\r 6. Паралакс эффекты и т.д.\r #### Ссылка на [мой проект](https://evgenyvetrov33.github.io/mesto/)",
	"main": "index.js",
	"scripts": {
		"build": "webpack --mode production",
		"dev": "webpack serve",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EvgenyVetrov33/mesto.git"
	},
	"keywords": [],
	"author": "Evgeny Vetrov",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/EvgenyVetrov33/mesto/issues"
	},
	"homepage": "https://github.com/EvgenyVetrov33/mesto#readme",
	"devDependencies": {
		"@babel/core": "^7.20.12",
		"@babel/preset-env": "^7.20.2",
		"autoprefixer": "^10.4.13",
		"babel-loader": "^9.1.2",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.7.3",
		"cssnano": "^5.1.14",
		"gh-pages": "^5.0.0",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.7.2",
		"postcss-loader": "^7.0.2",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.11.1"
	},
	"dependencies": {
		"core-js": "^3.27.2"
	}
}